# UniverGAI

./: .gitignore  .gitmodules  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
car/: build.gradle
common/: build.gradle
common/src/main/java/: UserController.java
offense/: build.gradle
offense/src/main/java/com/example/offense/: Offence.java  OffenceApplication.java  OffenceController.java  OffenceRepository.java  OffenceService.java
offense/src/main/java/com/example/offense/conf/: WebConfig.java
offense/src/main/java/com/example/offense/model/: Card.java  Offence.java
offense/src/main/java/com/example/offense/rest/: RestClient.java
offense/src/main/resources/: application.yml
offense/src/main/resources/db/migration/: V1__Create_offense_table.sql  V2__add_offense.sql
src/main/java/com/example/security/auth/: WebSecurityConfig.java
src/main/java/com/example/security/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/univer/gai/: GaiApplication.java
src/main/resources/db/migration/: V1__Create_user_table.sql
src/test/java/com/example/security/: VodilaApplicationTests.java
src/test/java/com/univer/gai/: GaiApplicationTests.java
user/: build.gradle
user/src/main/java/: VodilaApplication.java
user/src/main/java/abstracts/: AbstractService.java  EntityJpa.java
user/src/main/java/auth/: WebSecurityConfig.java
user/src/main/java/model/: Role.java  User.java
user/src/main/java/repository/: UserRepo.java
user/src/main/java/security/: SecurityApplication.java
user/src/main/java/security/auth/: WebSecurityConfig.java
user/src/main/java/security/conf/: WebConfig.java
user/src/main/java/security/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
user/src/main/java/service/: UserService.java
user/src/main/java/user/: Role.java  UserController.java  UserRepository.java  UserService.java  Vodila.java
user/src/main/resources/: application.yml
user/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__add_users.sql  V2__offence.sql
user/src/main/resources/resources/: application.yml
user/src/main/resources/resources/db/migration/: V1__Create_user_table.sql  V2__add_users.sql
vodila/src/main/java/com/example/security/: VodilaApplication.java
vodila/src/main/java/com/example/security/auth/: WebSecurityConfig.java
vodila/src/main/java/com/example/security/user/: Vodila.java  VodilaController.java  VodilaRepository.java  VodilaService.java
vodila/src/main/resources/: application.yml
vodila/src/main/resources/db/migration/: V2__add_users.sql
