buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


allprojects {
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencyManagement {
        dependencies {
            dependency "org.springframework.boot:spring-boot-starter:2.4.4"
            dependency "org.springframework.boot:spring-boot-starter-web:2.4.4"
            dependency "org.springframework.boot:spring-boot-starter-security:2.4.4"
            dependency "org.springframework.boot:spring-boot-starter-data-jpa:2.4.4"
            dependency "org.flywaydb:flyway-core:6.5.7"
        }
    }
}

