plugins {
    id 'java'
}

group 'com.univer'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.4'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.4'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}