plugins {
    id 'java'
}

def SecurityVersion = '5.3.1.RELEASE'
def SpringContext = '5.2.5.RELEASE'
group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.5'

    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.5'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.5'

    compile group: 'org.springframework.security', name: 'spring-security-acl', version: SecurityVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: SpringContext

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.7.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
}

test {
    useJUnitPlatform()
}